<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_USER_SCHEMA_001" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription=""/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="SCHEMA_NAME" length="256"/>
        <viewAttribute datatype="NVARCHAR" id="CURRENT_SCHEMA" length="256"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
  BEGIN 
      var_out = SELECT    DISTINCT SCHEMA_NAME, CURRENT_SCHEMA
                 FROM      effective_privileges p
                 WHERE     user_name = session_user
                 AND       privilege = 'SELECT'
                 AND       SCHEMA_NAME is not null
                 AND exists(
                   select null
                   from objects o
                   where o.schema_name = p.schema_name
                   and o.object_type in ('TABLE', 'VIEW')
                 )
                 union
                 select    distinct schema_name, CURRENT_SCHEMA
                 from      ownership p
                 where     owner_name = session_user
                 AND exists(
                   select null
                   from objects o
                   where o.schema_name = p.schema_name
                   and o.object_type in ('TABLE', 'VIEW')
                 )
                 ORDER BY  1
                 ;
  END
      </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="SCHEMA_NAME" order="1">
        <descriptions defaultDescription="Schema Name"/>
        <keyMapping columnObjectName="Script_View" columnName="SCHEMA_NAME"/>
      </attribute>
      <attribute id="CURRENT_SCHEMA" order="2">
        <descriptions defaultDescription="CURRENT_SCHEMA"/>
        <keyMapping columnObjectName="Script_View" columnName="CURRENT_SCHEMA"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>